base16-atelier-cave-light
base16-atelier-dune-light
base16-atelier-estuary-light
base16-atelier-forest-light
base16-atelier-heath-light
base16-atelier-lakeside-light
base16-atelier-plateau-light
base16-atelier-savanna-light
base16-atelier-seaside-light
base16-atelier-sulphurpool-light
base16-ayu-light
base16-classic-light
base16-danqing-light
base16-default-light
base16-edge-light
base16-equilibrium-gray-light
base16-equilibrium-light
base16-google-light
base16-grayscale-light
base16-gruvbox-light-hard
base16-gruvbox-light-medium
base16-gruvbox-light-soft
base16-gruvbox-material-light-hard
base16-gruvbox-material-light-medium
base16-gruvbox-material-light-soft
base16-harmonic16-light
base16-harmonic-light
base16-heetch-light
base16-horizon-light
base16-horizon-terminal-light
base16-humanoid-light
base16-ia-light
base16-material-lighter
base16-mexico-light
base16-one-light
base16-papercolor-light
base16-primer-light
base16-sagelight
base16-selenized-light
base16-shadesmear-light
base16-silk-light
base16-solarflare-light
base16-solarized-light
base16-summerfruit-light
base16-synth-midnight-light
base16-tokyo-city-light
base16-tokyo-city-terminal-light
base16-tokyo-night-light
base16-tokyo-night-terminal-light
base16-twilight
base16-unikitty-light
base16-windows-10-light
base16-windows-95-light
base16-windows-highcontrast-light
base16-windows-nt-light
base16-brushtrees
base16-cupcake
base16-cupertino
base16-da-one-paper
base16-da-one-white
base16-dirtysea
base16-emil
base16-fruit-soda
base16-github
base16-rose-pine-dawn
base16-sakura
base16-selenized-white
base16-shapeshifter
base16-still-alive
base16-tomorrow
