base16-ashes
base16-bright
base16-da-one-gray
base16-da-one-ocean
base16-da-one-sea
base16-danqing
base16-darcula
base16-darkmoss
base16-decaf
base16-gruber
base16-harmonic-dark
base16-hopscotch
base16-humanoid-dark
base16-katy
base16-materia
base16-material-darker
base16-material-palenight
base16-mocha
base16-nova
base16-oceanicnext
base16-outrun-dark
base16-paraiso
base16-pinky
base16-qualia
base16-rebecca
base16-sandcastle
base16-schemer-dark
base16-selenized-black
base16-selenized-dark
base16-seti
base16-silk-dark
base16-snazzy
base16-solarflare
base16-stella
base16-tender
base16-uwunicorn
base16-zenburn
