# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/S-F1

# Last Substitute Search Pattern:
~MSle0&emmet

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1595859676,,"q"
:e .gitignore
|2,0,1595859623,,"e .gitignore"
:cd ../
|2,0,1595859613,,"cd ../"
:bw
|2,0,1595859193,,"bw"
:echo g:vimwiki_list
|2,0,1595859160,,"echo g:vimwiki_list"
:nnoremap <silent> <S-F1>
|2,0,1595859087,,"nnoremap <silent> <S-F1>"
:e ../_vimrc
|2,0,1595859063,,"e ../_vimrc"
:echo &viewdir
|2,0,1595858997,,"echo &viewdir"
:v
|2,0,1595858962,,"v"
:echo &directory
|2,0,1595858945,,"echo &directory"
:echo &viminfo
|2,0,1595858929,,"echo &viminfo"
:qa
|2,0,1595858907,,"qa"
:nnoremap <silent> <F1>
|2,0,1595858870,,"nnoremap <silent> <F1>"
:'<,'>s/emmet/Emmet/
|2,0,1595858675,,"'<,'>s/emmet/Emmet/"
:G:/CosasNuestras/Programas/vim
|2,0,1595858474,,"G:/CosasNuestras/Programas/vim"
:set guifont=Consolas:h14:cANSI:qDRAFT
|2,0,1595858460,,"set guifont=Consolas:h14:cANSI:qDRAFT"
:set guifont=Consolas:h12:cANSI:qDRAFT
|2,0,1595858162,,"set guifont=Consolas:h12:cANSI:qDRAFT"
:bw!
|2,0,1595858034,,"bw!"
:sp G:/CosasNuestras/Programas/vim/vimfiles/autoload/utils.vim
|2,0,1595858011,,"sp G:/CosasNuestras/Programas/vim/vimfiles/autoload/utils.vim"
:so %
|2,0,1595857885,,"so %"
:so % | echo &directory
|2,0,1595857789,,"so % | echo &directory"
:set directory=
|2,0,1595857782,,"set directory="
:echo expand('%:p:h')
|2,0,1595857636,,"echo expand('%:p:h')"
:so
|2,0,1595857607,,"so"
:help <sfile>
|2,0,1595857448,,"help <sfile>"
:help <sfile.
|2,0,1595857445,,"help <sfile."
:h :t
|2,0,1595857436,,"h :t"
:e G:/CosasNuestras/Programas/vim/_vimrc
|2,0,1595857416,,"e G:/CosasNuestras/Programas/vim/_vimrc"
:echo expand('<sfile>:t:r')
|2,0,1595857374,,"echo expand('<sfile>:t:r')"
:tab sv ~/Downloads/vim/vim82/colors/r-blue.vim
|2,0,1595857360,,"tab sv ~/Downloads/vim/vim82/colors/r-blue.vim"
:echo <sfile>
|2,0,1595857335,,"echo <sfile>"
:echo expand(<sfile>)
|2,0,1595857328,,"echo expand(<sfile>)"
:h gs
|2,0,1595857174,,"h gs"
:set readonly!
|2,0,1595856991,,"set readonly!"
:vert sv G:/CosasNuestras/Programas/vim/_vimrc
|2,0,1595856966,,"vert sv G:/CosasNuestras/Programas/vim/_vimrc"
:vnew prueba.java
|2,0,1595856853,,"vnew prueba.java"
:'<,'>s/hh/h/g
|2,0,1595856844,,"'<,'>s/hh/h/g"
:'<,'>s/esc/C-O/g
|2,0,1595856832,,"'<,'>s/esc/C-O/g"
:vnew prueba.js
|2,0,1595856777,,"vnew prueba.js"
:new prueba.java
|2,0,1595856558,,"new prueba.java"
:%s//
|2,0,1595856447,,"%s//"
:h Select-mode
|2,0,1595856254,,"h Select-mode"
:args ../vimfiles/after/ftplugin/*.vim
|2,0,1595856131,,"args ../vimfiles/after/ftplugin/*.vim"
:e old.vimrc
|2,0,1592833140,,"e old.vimrc"
:syntax on
|2,0,1592832741,,"syntax on"
:syntax off
|2,0,1592832734,,"syntax off"
:e .
|2,0,1592832486,,"e ."
:diffoff
|2,0,1592832464,,"diffoff"
:w! .vimrc
|2,0,1592832452,,"w! .vimrc"
:w .vimrc
|2,0,1592832445,,"w .vimrc"
:bw .vimrc
|2,0,1592832437,,"bw .vimrc"
:w 
|2,0,1592832434,,"w "
:w termVimrc
|2,0,1592832411,,"w termVimrc"
:pwd
|2,0,1592832392,,"pwd"
:bo new
|2,0,1592831996,,"bo new"
:diffsplit .vimrc
|2,0,1592831733,,"diffsplit .vimrc"
:e 1.vimrc
|2,0,1592831723,,"e 1.vimrc"
:cd $VIM
|2,0,1592831716,,"cd $VIM"
:tabnew
|2,0,1592831703,,"tabnew"
:b 
|2,0,1592831584,,"b "
:e G:/cosas_nuestras/programas/vim/_vimrc
|2,0,1592831541,,"e G:/cosas_nuestras/programas/vim/_vimrc"
:%bw
|2,0,1592831535,,"%bw"
:find dashboard.page.html
|2,0,1592831523,,"find dashboard.page.html"
:find dashboard.page.ts
|2,0,1592831514,,"find dashboard.page.ts"
:cd ~/Documents/ProyectoFinal2DAM/ProyectoFinalAdrianRuiz/src/
|2,0,1592831501,,"cd ~/Documents/ProyectoFinal2DAM/ProyectoFinalAdrianRuiz/src/"
:s
|2,0,1592831481,,"s"
:b app/campaigns/campaign-details/character/character.page.ts
|2,0,1592831397,,"b app/campaigns/campaign-details/character/character.page.ts"
:b G:/cosas_nuestras/programas/vim/_vimrc
|2,0,1592831390,,"b G:/cosas_nuestras/programas/vim/_vimrc"
:set shortmess-=l
|2,0,1592831385,,"set shortmess-=l"
:find character.page.ts
|2,0,1592831342,,"find character.page.ts"
:b vimr
|2,0,1592831271,,"b vimr"
:find dashboard.page.spec.ts
|2,0,1592831262,,"find dashboard.page.spec.ts"
:set shortmess+=l
|2,0,1592831254,,"set shortmess+=l"
:echo &shortmess
|2,0,1592831242,,"echo &shortmess"
:find character.page.spec.ts
|2,0,1592831227,,"find character.page.spec.ts"
:find character
|2,0,1592831219,,"find character"
:lcd ~/Documents/ProyectoFinal2DAM/ProyectoFinalAdrianRuiz/src/
|2,0,1592831216,,"lcd ~/Documents/ProyectoFinal2DAM/ProyectoFinalAdrianRuiz/src/"
:b app/campaigns/campaign-details/dashboard/dashboard.page.spec.ts
|2,0,1592831094,,"b app/campaigns/campaign-details/dashboard/dashboard.page.spec.ts"
:set shortmess+=O
|2,0,1592831090,,"set shortmess+=O"
:auto BufRead
|2,0,1592831014,,"auto BufRead"
:auto BufReadPre
|2,0,1592831007,,"auto BufReadPre"
:auto BufWritePost
|2,0,1592830999,,"auto BufWritePost"
:auto BufWritePre
|2,0,1592830987,,"auto BufWritePre"
:auto FileReadPre
|2,0,1592830970,,"auto FileReadPre"
:auto FileRead
|2,0,1592830965,,"auto FileRead"
:au BufRead
|2,0,1592830934,,"au BufRead"
:set autowrite?
|2,0,1592830918,,"set autowrite?"
:lcd src/
|2,0,1592830866,,"lcd src/"
:lcd ~/Documents/ProyectoFinal2DAM/ProyectoFinalAdrianRuiz/
|2,0,1592830837,,"lcd ~/Documents/ProyectoFinal2DAM/ProyectoFinalAdrianRuiz/"
:e _vimrc
|2,0,1592830722,,"e _vimrc"
:cd %VIM
|2,0,1592830711,,"cd %VIM"
:h fugitive
|2,0,1592828046,,"h fugitive"
:find autoload/utils.vim
|2,0,1592828013,,"find autoload/utils.vim"
:e 
|2,0,1592827990,,"e "
:w
|2,0,1592827909,,"w"
:options
|2,0,1592826326,,"options"
:echo &formatoptions
|2,0,1592826102,,"echo &formatoptions"
:clo
|2,0,1592825747,,"clo"
:echo &scroll
|2,0,1592825683,,"echo &scroll"
:echo &breakat
|2,0,1592825653,,"echo &breakat"
:set breakat&
|2,0,1592825648,,"set breakat&"
:vnew
|2,0,1592825563,,"vnew"
:set ft=typescript
|2,0,1592825409,,"set ft=typescript"
:qal
|2,0,1589024749,,"qal"
:h 'hidden'
|2,0,1589024639,,"h 'hidden'"
:ls t
|2,0,1589024617,,"ls t"
:h ls
|2,0,1589024368,,"h ls"
:h unicode
|2,0,1589024350,,"h unicode"
:h unci
|2,0,1589024345,,"h unci"
:h 
|2,0,1589024342,,"h "
:h index
|2,0,1589024338,,"h index"
:ls
|2,0,1589024322,,"ls"
:messages
|2,0,1589024073,,"messages"
:changes
|2,0,1589024043,,"changes"
:lwindow
|2,0,1589023891,,"lwindow"
:lhelpgrep unicode
|2,0,1589023882,,"lhelpgrep unicode"
:helpgrep "unicode characters"
|2,0,1589023872,,"helpgrep \"unicode characters\""
:helpgrep unicode characters
|2,0,1589023863,,"helpgrep unicode characters"
:NERDTreeToggle ~/Documents/ProyectoFinal2DAM/ProyectoFinalAdrianRuiz/src/
|2,0,1589023450,,"NERDTreeToggle ~/Documents/ProyectoFinal2DAM/ProyectoFinalAdrianRuiz/src/"
:NERDTreeToggle
|2,0,1589023436,,"NERDTreeToggle"
:NERDTreeToggle 
|2,0,1589023345,,"NERDTreeToggle "
:unmap <C-Z>
|2,0,1589023336,,"unmap <C-Z>"
:NERDTreeToggle 
|2,0,1589023318,,"NERDTreeToggle "
:x
|2,0,1589023281,,"x"
:h normal-index
|2,0,1589022872,,"h normal-index"
:echo g:ctrlp_cach
|2,0,1588858792,,"echo g:ctrlp_cach"
:h
|2,0,1588858682,,"h"
:helptags ALL
|2,0,1588858678,,"helptags ALL"
:helptags all
|2,0,1588858675,,"helptags all"
:vsp
|2,0,1588856475,,"vsp"
:vso
|2,0,1588856474,,"vso"
:sp
|2,0,1588856472,,"sp"
:h E474
|2,0,1588856361,,"h E474"
:set listchars
|2,0,1588856328,,"set listchars"
:echo &encoding
|2,0,1588856306,,"echo &encoding"
:echo &encodign
|2,0,1588856303,,"echo &encodign"
:qal!
|2,0,1588169400,,"qal!"
:'<,'>q
|2,0,1588169396,,"'<,'>q"
:vnoremap <expr> <M-down> 'dpV'
|2,0,1588169311,,"vnoremap <expr> <M-down> 'dpV'"
:vnoremap <expr> <M-Up> (line('.') == line('$')) ? 'dPV' : 'dkPV'
|2,0,1588169246,,"vnoremap <expr> <M-Up> (line('.') == line('$')) ? 'dPV' : 'dkPV'"
:call 
|2,0,1588169035,,"call "
:call getline('.') | print
|2,0,1588169013,,"call getline('.') | print"
:call getline('.')
|2,0,1588169002,,"call getline('.')"
:call getcurpos()
|2,0,1588168952,,"call getcurpos()"
:set nohidden
|2,0,1588168886,,"set nohidden"
:bw! 3
|2,0,1588168868,,"bw! 3"
:bw 3
|2,0,1588168865,,"bw 3"
:e! new.vim
|2,0,1588168856,,"e! new.vim"
:e! new
|2,0,1588168848,,"e! new"
:vunmap <silent><M-Up>
|2,0,1588168806,,"vunmap <silent><M-Up>"
:vunmap <silent><M-Down>
|2,0,1588168800,,"vunmap <silent><M-Down>"
:vnoremap <silent><M-Up> :normal VdPV<CR>
|2,0,1588168487,,"vnoremap <silent><M-Up> :normal VdPV<CR>"
:vnoremap <silent><M-Up> :normal VdkpV<CR>
|2,0,1588168478,,"vnoremap <silent><M-Up> :normal VdkpV<CR>"
:vnoremap <silent><M-Up> :normal VdkPV<CR>
|2,0,1588168444,,"vnoremap <silent><M-Up> :normal VdkPV<CR>"
:vnoremap <silent><M-Down> :normal VdpV<CR>
|2,0,1588168408,,"vnoremap <silent><M-Down> :normal VdpV<CR>"
:vnoremap
|2,0,1588168376,,"vnoremap"
:vnoremap <silent><M-Down> :normal dpV<CR>
|2,0,1588168356,,"vnoremap <silent><M-Down> :normal dpV<CR>"
:vunmap <silent><M-Up>>
|2,0,1588168277,,"vunmap <silent><M-Up>>"
:vnoremap <silent><M-Up> :normal dkPV<CR>
|2,0,1588168226,,"vnoremap <silent><M-Up> :normal dkPV<CR>"
:vnoremap <silent><M-Down> :normal VdjPV<CR>
|2,0,1588168096,,"vnoremap <silent><M-Down> :normal VdjPV<CR>"
:vnoremap <silent><M-Down> :normal VdjpV<CR>
|2,0,1588168084,,"vnoremap <silent><M-Down> :normal VdjpV<CR>"
:vnoremap <silent><M-Down> :normal VdjPjV<CR>
|2,0,1588168041,,"vnoremap <silent><M-Down> :normal VdjPjV<CR>"
:vnoremap <silent><M-Up> :normal VdkPkV<CR>
|2,0,1588168024,,"vnoremap <silent><M-Up> :normal VdkPkV<CR>"
:vnoremap <silent><M-Up> :normal VdkPgv<CR>
|2,0,1588167997,,"vnoremap <silent><M-Up> :normal VdkPgv<CR>"
:vunmap <meta><Up>
|2,0,1588167968,,"vunmap <meta><Up>"
:vno
|2,0,1588167936,,"vno"
:vnoremap <silent><M-Up> :normal VddkPgv<CR>
|2,0,1588167925,,"vnoremap <silent><M-Up> :normal VddkPgv<CR>"
:h alt
|2,0,1588167900,,"h alt"
:vnoremap <silent><meta><up> :normal VddkPgv<CR>
|2,0,1588167892,,"vnoremap <silent><meta><up> :normal VddkPgv<CR>"
:set sw=2
|2,0,1588073521,,"set sw=2"
:b app/app.module.ts
|2,0,1588073311,,"b app/app.module.ts"
:e app/terms/terms.module.ts
|2,0,1588072440,,"e app/terms/terms.module.ts"
:b app/terms/terms.page.ht
|2,0,1588072430,,"b app/terms/terms.page.ht"
:diffsplit
|2,0,1588072323,,"diffsplit"
:diffs
|2,0,1588070651,,"diffs"
:sb environments/environment.ts
|2,0,1588069869,,"sb environments/environment.ts"
:b environments/environment.ts
|2,0,1588069844,,"b environments/environment.ts"
:change
|2,0,1588069226,,"change"
:undo
|2,0,1588069205,,"undo"
:set autoread
|2,0,1588069062,,"set autoread"
:e %
|2,0,1588069051,,"e %"
:b app/app-routing.module.ts
|2,0,1588069037,,"b app/app-routing.module.ts"
:cd src/
|2,0,1588068045,,"cd src/"
:e src/environments/environment.ts
|2,0,1588067227,,"e src/environments/environment.ts"
:make %
|2,0,1586444528,,"make %"
:make
|2,0,1586444519,,"make"
:set makeprg="javac -cp .;./jars/lanterna/src/main/java main.java"
|2,0,1586444517,,"set makeprg=\"javac -cp .;./jars/lanterna/src/main/java main.java\""
:set makeprg=javac -cp .;./jars/lanterna/src/main/java main.java
|2,0,1586444503,,"set makeprg=javac -cp .;./jars/lanterna/src/main/java main.java"
:set makeprg
|2,0,1586444472,,"set makeprg"
:find TextColor.java
|2,0,1586444409,,"find TextColor.java"
:set nowrap
|2,0,1586442167,,"set nowrap"
:e main.java
|2,0,1586441970,,"e main.java"
:ped
|2,0,1586441956,,"ped"
:b html
|2,0,1585824501,,"b html"
:tabedit app/login/login.page.ts
|2,0,1585823597,,"tabedit app/login/login.page.ts"
:b app/login/login.module.ts
|2,0,1585823563,,"b app/login/login.module.ts"
:set iskeyword=@,48-57,_,-,192-255,$
|2,0,1585822380,,"set iskeyword=@,48-57,_,-,192-255,$"
:13,18bw
|2,0,1585821203,,"13,18bw"
:ls!
|2,0,1585821191,,"ls!"
:bw 7 8 10 11 12
|2,0,1585820178,,"bw 7 8 10 11 12"
:find app.component.ts
|2,0,1585819803,,"find app.component.ts"
:tabedit app/app.component.html
|2,0,1585819762,,"tabedit app/app.component.html"
:e index.html
|2,0,1585819741,,"e index.html"
:tab terminal
|2,0,1585819594,,"tab terminal"
:tab view G:/cosas_nuestras/programas/vim/vimfiles/autoload/utils.vim
|2,0,1585819194,,"tab view G:/cosas_nuestras/programas/vim/vimfiles/autoload/utils.vim"
:set c
|2,0,1585818958,,"set c"
:e app/app-routing.module.ts
|2,0,1585818949,,"e app/app-routing.module.ts"
:set wildmode=longest:list,full
|2,0,1585818924,,"set wildmode=longest:list,full"
:cd
|2,0,1585818786,,"cd"
:set wildignore=**/node_modules/**
|2,0,1585818766,,"set wildignore=**/node_modules/**"
:cd ProyectoFinalAdrianRuiz/
|2,0,1585818744,,"cd ProyectoFinalAdrianRuiz/"
:qa!
|2,0,1585140206,,"qa!"
:set ft=html
|2,0,1585140150,,"set ft=html"
:map <C-l>
|2,0,1585139822,,"map <C-l>"
:%normal ==
|2,0,1585139604,,"%normal =="
:h emm
|2,0,1585139507,,"h emm"
:%delete
|2,0,1585138948,,"%delete"
:tab e index.
|2,0,1585138684,,"tab e index."
:tab new
|2,0,1585138372,,"tab new"
:h CTRL-B
|2,0,1585138324,,"h CTRL-B"
:h <C-B>
|2,0,1585138315,,"h <C-B>"
:map <C-B>
|2,0,1585138307,,"map <C-B>"
:EmmetInstall
|2,0,1585138286,,"EmmetInstall"
:map 
|2,0,1585138103,,"map "
:b rc
|2,0,1585138015,,"b rc"

# Search String History (newest to oldest):
? \s\+$
|2,1,1595859675,,"\\s\\+$"
?/S-F1
|2,1,1595859081,47,"S-F1"
?/expand
|2,1,1595859069,47,"expand"
? \<expand\>
|2,1,1595858850,,"\\<expand\\>"
?/views
|2,1,1595858832,47,"views"
?/$VIM
|2,1,1595858806,47,"$VIM"
?/$VIm
|2,1,1595858799,47,"$VIm"
? emmet
|2,1,1595858675,,"emmet"
?/autosele
|2,1,1595858107,47,"autosele"
?/P
|2,1,1595858103,47,"P"
?/shells
|2,1,1595858073,47,"shells"
?/autocm
|2,1,1595858053,47,"autocm"
?/white
|2,1,1595858014,47,"white"
?/trailing
|2,1,1595857983,47,"trailing"
?/autocmd
|2,1,1595857953,47,"autocmd"
?/directory
|2,1,1595857535,47,"directory"
?/language
|2,1,1595857048,47,"language"
?/C-Space
|2,1,1595856974,47,"C-Space"
??count
|2,1,1595856908,63,"count"
? hh
|2,1,1595856844,,"hh"
? esc
|2,1,1595856832,,"esc"
?/s/
|2,1,1595856818,47,"s/"
??className
|2,1,1595856574,63,"className"
?/VIM
|2,1,1592832884,47,"VIM"
?/vim
|2,1,1592832850,47,"vim"
?/shortmess
|2,1,1592832830,47,"shortmess"
?/statusline
|2,1,1592828066,47,"statusline"
?/status
|2,1,1592828055,47,"status"
?/fugitive
|2,1,1592827826,47,"fugitive"
?/packadd
|2,1,1592826530,47,"packadd"
?/diff
|2,1,1592826329,47,"diff"
?/set
|2,1,1592825551,47,"set"
?/syntax
|2,1,1592825524,47,"syntax"
?/hidden-b
|2,1,1589024718,47,"hidden-b"
?/fillchars
|2,1,1589024109,47,"fillchars"
?/changes
|2,1,1589024040,47,"changes"
?/listchars
|2,1,1589024038,47,"listchars"
?/he
|2,1,1589023854,47,"he"
?/new
|2,1,1589023740,47,"new"
?//
|2,1,1589023308,47,"/"
?/nerdtreetoggle
|2,1,1589023025,47,"nerdtreetoggle"
?/nerdtree
|2,1,1589022936,47,"nerdtree"
?/options
|2,1,1588858725,47,"options"
?/hidden
|2,1,1588168875,47,"hidden"
?/redirec
|2,1,1588070318,47,"redirec"
?/enviroment
|2,1,1588069992,47,"enviroment"
?/env
|2,1,1588069465,47,"env"
?/AppRoutingMocule
|2,1,1588069270,47,"AppRoutingMocule"
?/autoread
|2,1,1588069072,47,"autoread"
??string
|2,1,1585824656,63,"string"
? \$\(cursor\|select\)\$
|2,1,1585822645,,"\\$\\(cursor\\|select\\)\\$"
?/customi
|2,1,1585139513,47,"customi"
?/" Emmet
|2,1,1585139462,47,"\" Emmet"
?/tab
|2,1,1585138644,47,"tab"
?/emmet
|2,1,1585138640,47,"emmet"
?/leader
|2,1,1585137678,47,"leader"
?/silent
|2,1,1585137664,47,"silent"
?/ctrl-
|2,1,1585137317,47,"ctrl-"
?/insert-indexc
|2,1,1585137250,47,"insert-indexc"
?/browsermodu
|2,1,1584973838,47,"browsermodu"
??component
|2,1,1584965479,63,"component"
?/colorscheme base
|2,1,1584963720,47,"colorscheme base"
?/job
|2,1,1584963245,47,"job"
?/main
|2,1,1584794397,47,"main"
?/vim\.c
|2,1,1584794377,47,"vim\\.c"
?/\Vvim.c
|2,1,1584794369,47,"\\Vvim.c"
?/vim.h
|2,1,1584794105,47,"vim.h"
?/auto
|2,1,1584794012,47,"auto"
??copia\*
|2,1,1584370607,63,"copia\\*"
?/desktop
|2,1,1584370250,47,"desktop"
??source
|2,1,1583972761,63,"source"
?/not-compatible
|2,1,1583971332,47,"not-compatible"
? +=
|2,1,1583967485,,"+="
?/colors
|2,1,1583966831,47,"colors"
??Bit
|2,1,1583875762,63,"Bit"
?/B
|2,1,1583875757,47,"B"
? Flag
|2,1,1583875686,,"Flag"
? position
|2,1,1583875629,,"position"
?/ \<.*\> \<.*\>;
|2,1,1583873983,47," \\<.*\\> \\<.*\\>;"
?/WORD
|2,1,1583873508,47,"WORD"
?/word
|2,1,1583873401,47,"word"
? add
|2,1,1583873042,,"add"
??a 
|2,1,1583872927,63,"a "
?/cle
|2,1,1583870554,47,"cle"
?/\v<public>
|2,1,1583870472,47,"\\v<public>"
?/public
|2,1,1583870465,47,"public"
?/\<let\>
|2,1,1583870458,47,"\\<let\\>"
? \<let\>
|2,1,1583870000,,"\\<let\\>"
?/let
|2,1,1583869764,47,"let"
? \<cursor,\>
|2,1,1583869735,,"\\<cursor,\\>"
?/else
|2,1,1583868978,47,"else"
?/reindent
|2,1,1583865774,47,"reindent"
??h 
|2,1,1583865025,63,"h "
?/\[ \]
|2,1,1583865017,47,"\\[ \\]"
?/\V[ ]
|2,1,1583865007,47,"\\V[ ]"
?/\M[ ]
|2,1,1583865000,47,"\\M[ ]"
? wrap
|2,1,1583795434,,"wrap"
? \<wrap\>
|2,1,1583795426,,"\\<wrap\\>"
? wr
|2,1,1583795312,,"wr"
? \<wr\>
|2,1,1583795305,,"\\<wr\\>"
?/" 
|2,1,1583795235,47,"\" "
?/check
|2,1,1583793609,47,"check"
?/es
|2,1,1583793589,47,"es"
?/s
|2,1,1583793583,47,"s"
? @$
|2,1,1583792433,,"@$"
?/hijack
|2,1,1583792355,47,"hijack"
?/thing
|2,1,1583791597,47,"thing"
?/\v^\s+$
|2,1,1583791157,47,"\\v^\\s+$"
?/signcol
|2,1,1583790027,47,"signcol"
?/next fold
|2,1,1583790005,47,"next fold"
?/next
|2,1,1583789988,47,"next"
?/fold
|2,1,1583789975,47,"fold"
?/omni
|2,1,1583783151,47,"omni"
?/coc
|2,1,1583783131,47,"coc"
?/update
|2,1,1583782119,47,"update"
?/g:coc
|2,1,1583781332,47,"g:coc"
?/Configuration
|2,1,1583781313,47,"Configuration"
?/coc-configuration|
|2,1,1583781291,47,"coc-configuration|"
? \<coc\>
|2,1,1583781278,,"\\<coc\\>"
?/opti
|2,1,1583781264,47,"opti"
?/settings
|2,1,1583779994,47,"settings"
?/settings.json
|2,1,1583779440,47,"settings.json"
?/home
|2,1,1583779321,47,"home"
?/coc_home
|2,1,1583779318,47,"coc_home"
?/g:coc_home
|2,1,1583779308,47,"g:coc_home"
?/ale
|2,1,1583775309,47,"ale"
?/complete
|2,1,1583775280,47,"complete"
?/omnifun
|2,1,1583774976,47,"omnifun"
?/completefun
|2,1,1583774971,47,"completefun"
?/omnifu
|2,1,1583774679,47,"omnifu"
?/omnifunct
|2,1,1583774434,47,"omnifunct"
??packadd
|2,1,1583773897,63,"packadd"
??packload
|2,1,1583773890,63,"packload"
? \\
|2,1,1583771726,,"\\\\"
??s 
|2,1,1583771714,63,"s "
?/g:coc_data_home
|2,1,1583771458,47,"g:coc_data_home"

# Expression History (newest to oldest):
=expand('%:p:h')
|2,2,1595858471,,"expand('%:p:h')"
=expand('<sfile:p:h')
|2,2,1595858454,,"expand('<sfile:p:h')"
=getcurpos()
|2,2,1588168961,,"getcurpos()"
=&guifont
|2,2,1583592792,,"&guifont"

# Input Line History (newest to oldest):
@G:/cosas_nuestras/programas/vim/.portableVimrc
|2,3,1592832625,,"G:/cosas_nuestras/programas/vim/.portableVimrc"
@G:/cosas_nuestras/programas/vim/.termVimrc
|2,3,1592832556,,"G:/cosas_nuestras/programas/vim/.termVimrc"
@a
|2,3,1592826801,,"a"
@ion-grid>
|2,3,1585821678,,"ion-grid>"
@ion-content>
|2,3,1585139871,,"ion-content>"
@html
|2,3,1585139801,,"html"
@html>
|2,3,1585139706,,"html>"
@body>
|2,3,1585139690,,"body>"
@ion-card-content>
|2,3,1584978325,,"ion-card-content>"
@ion-card>
|2,3,1584978295,,"ion-card>"
@ion-item>
|2,3,1584978174,,"ion-item>"
@ion-app>
|2,3,1584977410,,"ion-app>"
@yes
|2,3,1584975623,,"yes"
@button>
|2,3,1584967336,,"button>"
@input>
|2,3,1584967321,,"input>"
@G:/cosas_nuestras/otros/ionic_udemy_course/angular-refresher/src/app/persons/persons.component.html
|2,3,1584966750,,"G:/cosas_nuestras/otros/ionic_udemy_course/angular-refresher/src/app/persons/persons.component.html"
@G:/cosas_nuestras/otros/ionic_udemy_course/angular-refresher/src/app/persons/persons.component.ts
|2,3,1584966365,,"G:/cosas_nuestras/otros/ionic_udemy_course/angular-refresher/src/app/persons/persons.component.ts"
@G:/cosas_nuestras/otros/ionic_udemy_course/angular-refresher/src/app/persons/
|2,3,1584964350,,"G:/cosas_nuestras/otros/ionic_udemy_course/angular-refresher/src/app/persons/"
@G:/cosas_nuestras/otros/ionic_udemy_course/angular-refresher/src/app/persons
|2,3,1584964320,,"G:/cosas_nuestras/otros/ionic_udemy_course/angular-refresher/src/app/persons"
@G:/cosas_nuestras/programas/vim/vimfiles/pack/bundles/opt
|2,3,1583966922,,"G:/cosas_nuestras/programas/vim/vimfiles/pack/bundles/opt"
@G:/cosas_nuestras/programas/vim/vimfiles/after/ftplugin
|2,3,1583586182,,"G:/cosas_nuestras/programas/vim/vimfiles/after/ftplugin"
@1
|2,3,1583576026,,"1"
@y
|2,3,1583540263,,"y"
@n
|2,3,1583539722,,"n"
@N
|2,3,1583539546,,"N"
@no
|2,3,1583539114,,"no"

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	expand('<sfile>:p:h')
|3,0,0,0,1,0,1595858775,"expand('<sfile>:p:h')"
""1	LINE	0
	
	        " Open vimrc throught an easy way.
	        nnoremap <silent> <S-F1> :0tabfind /*vimrc<CR>
|3,1,1,1,3,0,1595859127,"","        \" Open vimrc throught an easy way.","        nnoremap <silent> <S-F1> :0tabfind /*vimrc<CR>"
"2	LINE	0
	    augroup emmetConfig
	        autocmd! emmetConfig
|3,0,2,1,2,0,1595858665,"    augroup emmetConfig","        autocmd! emmetConfig"
"3	LINE	0
	    xnoremap : ;
	    xnoremap ; :
|3,0,3,1,2,0,1595858325,"    xnoremap : ;","    xnoremap ; :"
"4	BLOCK	0
	n
	n
|3,0,4,2,2,0,1595858200,"n","n"
"5	LINE	0
	    "set directory^=$VIM/vimfiles/tmpfiles//
|3,0,5,1,1,0,1595857811,"    \"set directory^=$VIM/vimfiles/tmpfiles//"
"6	LINE	0
	    echo expand('<sfile>:p')
|3,0,6,1,1,0,1595857642,"    echo expand('<sfile>:p')"
"7	LINE	0
	System.out.printf();
|3,0,7,1,1,0,1595856905,"System.out.printf();"
"8	LINE	0
	System.out.println();
|3,0,8,1,1,0,1595856863,"System.out.println();"
"9	LINE	0
	    set directory^=$VIM/vimfiles/swp
|3,0,9,1,1,0,1592832205,"    set directory^=$VIM/vimfiles/swp"
"a	CHAR	0
	cs()j
|3,0,10,0,1,0,1583795263,"cs()j"
"h	CHAR	0
	hhhhjhhhhllhh
|3,0,17,0,1,0,1583587223,"hhhhjhhhhllhh"
"j	CHAR	0
	jkjjjjjjjgtnhlcs"'hhhhllllllllllllllllllllllllhhkjjjddOuolet bL€kb: +0€kb= ''i| €kbnunmao€kbp khhhhvbbbbbbyjjwwwwP:w:qa
|3,0,19,0,1,0,1583590945,"jkjjjjjjjgt\nhlcs\"'hhhhllllllllllllllllllllllllhhkjjjddOuolet bL€kb: +0€kb= ''i| €kbnunmao€kbp khhhhvbbbbbbyjjwwwwP:w:qa"
"k	CHAR	0
	kO€ku:€kb" Set the correct path to i€kbVIM folder,€kb.%hhhhhhld$bbbbbbbi$VIM=:w | so %Ilet :w:so %lllllli@€kb"A":wddOlet $VIM=expand()i''i%:o€kbp:hA:w:sp €kb€kbo %
|3,0,20,0,1,0,1583408093,"kO€ku:€kb\" Set the correct path to i€kbVIM folder,€kb.%hhhhhhld$bbbbbbbi$VIM=:w | so %Ilet :w:so %lllllli@€kb\"A\":wddOlet $VIM=expand()i''i%:o€kbp:hA:w:sp €kb€kbo %"
"q	CHAR	0
	V
|3,0,26,0,1,0,1588167809,"V"
"w	CHAR	0
	wwwjjjjjn:set signcol	=yes:s€kboptions
|3,0,32,0,1,0,1583769392,"wwwjjjjj\n:set signcol	=yes:s€kboptions"
"-	CHAR	0
	<sfile>:p:h
|3,0,36,0,1,0,1595859115,"<sfile>:p:h"

# File marks:
'0  6  13  G:/CosasNuestras/Programas/vim/.gitignore
|4,48,6,13,1595859676,"G:/CosasNuestras/Programas/vim/.gitignore"
'1  408  0  G:/CosasNuestras/Programas/vim/_vimrc
|4,49,408,0,1595859200,"G:/CosasNuestras/Programas/vim/_vimrc"
'2  325  53  G:/CosasNuestras/Programas/vim/_vimrc
|4,50,325,53,1595859056,"G:/CosasNuestras/Programas/vim/_vimrc"
'3  327  53  G:/CosasNuestras/Programas/vim/_vimrc
|4,51,327,53,1595859056,"G:/CosasNuestras/Programas/vim/_vimrc"
'4  216  55  G:/CosasNuestras/Programas/vim/_vimrc
|4,52,216,55,1595858907,"G:/CosasNuestras/Programas/vim/_vimrc"
'5  216  55  G:/CosasNuestras/Programas/vim/_vimrc
|4,53,216,55,1595858907,"G:/CosasNuestras/Programas/vim/_vimrc"
'6  216  55  G:/CosasNuestras/Programas/vim/_vimrc
|4,54,216,55,1595858907,"G:/CosasNuestras/Programas/vim/_vimrc"
'7  216  55  G:/CosasNuestras/Programas/vim/_vimrc
|4,55,216,55,1595858907,"G:/CosasNuestras/Programas/vim/_vimrc"
'8  401  0  G:/CosasNuestras/Programas/vim/_vimrc
|4,56,401,0,1595858814,"G:/CosasNuestras/Programas/vim/_vimrc"
'9  401  0  G:/CosasNuestras/Programas/vim/_vimrc
|4,57,401,0,1595858814,"G:/CosasNuestras/Programas/vim/_vimrc"

# Jumplist (newest first):
-'  6  13  G:/CosasNuestras/Programas/vim/.gitignore
|4,39,6,13,1595859676,"G:/CosasNuestras/Programas/vim/.gitignore"
-'  1  0  G:/CosasNuestras/Programas/vim/.gitignore
|4,39,1,0,1595859623,"G:/CosasNuestras/Programas/vim/.gitignore"
-'  408  0  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,408,0,1595859200,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  408  0  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,408,0,1595859200,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  411  60  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,411,60,1595859179,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  411  60  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,411,60,1595859179,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  330  76  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,330,76,1595859136,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  330  76  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,330,76,1595859136,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  187  8  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,187,8,1595859081,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  187  8  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,187,8,1595859081,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  216  54  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,216,54,1595859076,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  216  54  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,216,54,1595859076,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  219  32  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,219,32,1595859075,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  219  32  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,219,32,1595859075,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  226  33  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,226,33,1595859074,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  226  33  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,226,33,1595859074,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  384  62  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,384,62,1595859073,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  398  30  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,398,30,1595859073,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  384  62  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,384,62,1595859073,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  398  30  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,398,30,1595859073,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  1  0  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,1,0,1595859069,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  1  0  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,1,0,1595859069,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  325  53  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,325,53,1595859056,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  327  53  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,327,53,1595859056,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  325  53  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,325,53,1595859056,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  327  53  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,327,53,1595859056,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  232  0  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,232,0,1595859002,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  232  0  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,232,0,1595859002,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  232  0  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,232,0,1595859002,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  232  0  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,232,0,1595859002,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  220  0  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,220,0,1595858991,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  220  0  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,220,0,1595858991,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  220  0  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,220,0,1595858991,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  220  0  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,220,0,1595858991,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  187  8  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,187,8,1595858921,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  1  0  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,1,0,1595858921,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  187  8  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,187,8,1595858921,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  1  0  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,1,0,1595858921,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  216  55  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,216,55,1595858907,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  216  55  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,216,55,1595858907,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  216  55  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,216,55,1595858907,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  216  55  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,216,55,1595858907,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  405  31  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,405,31,1595858905,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  408  31  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,408,31,1595858905,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  408  31  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,408,31,1595858905,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  405  31  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,405,31,1595858905,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  408  31  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,408,31,1595858905,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  408  31  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,408,31,1595858905,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  404  35  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,404,35,1595858904,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  407  35  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,407,35,1595858904,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  407  35  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,407,35,1595858904,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  404  35  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,404,35,1595858904,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  407  35  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,407,35,1595858904,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  407  35  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,407,35,1595858904,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  401  30  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,401,30,1595858902,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  401  30  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,401,30,1595858902,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  401  30  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,401,30,1595858902,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  401  30  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,401,30,1595858902,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  387  62  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,387,62,1595858900,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  387  62  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,387,62,1595858900,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  387  62  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,387,62,1595858900,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  387  62  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,387,62,1595858900,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  327  49  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,327,49,1595858898,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  327  49  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,327,49,1595858898,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  226  33  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,226,33,1595858850,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  226  33  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,226,33,1595858850,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  226  33  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,226,33,1595858850,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  226  33  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,226,33,1595858850,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  1  0  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,1,0,1595858832,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  1  0  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,1,0,1595858832,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  401  0  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,401,0,1595858814,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  404  0  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,404,0,1595858814,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  404  0  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,404,0,1595858814,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  404  0  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,404,0,1595858814,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  401  0  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,401,0,1595858814,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  404  0  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,404,0,1595858814,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  404  0  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,404,0,1595858814,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  404  0  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,404,0,1595858814,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  380  0  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,380,0,1595858675,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  383  0  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,383,0,1595858675,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  383  0  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,383,0,1595858675,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  383  0  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,383,0,1595858675,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  380  0  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,380,0,1595858675,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  383  0  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,383,0,1595858675,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  383  0  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,383,0,1595858675,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  383  0  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,383,0,1595858675,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  408  32  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,408,32,1595858389,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  408  32  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,408,32,1595858389,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  407  36  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,407,36,1595858388,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  401  30  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,401,30,1595858388,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  407  36  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,407,36,1595858388,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  401  30  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,401,30,1595858388,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  326  41  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,326,41,1595858386,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  326  41  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,326,41,1595858386,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  327  43  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,327,43,1595858386,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  326  41  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,326,41,1595858386,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  326  41  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,326,41,1595858386,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  326  41  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,326,41,1595858386,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  327  43  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,327,43,1595858386,"G:/CosasNuestras/Programas/vim/_vimrc"
-'  326  41  G:/CosasNuestras/Programas/vim/_vimrc
|4,39,326,41,1595858386,"G:/CosasNuestras/Programas/vim/_vimrc"

# History of marks within files (newest to oldest):

> G:/CosasNuestras/Programas/vim/.gitignore
	*	1595859675	0
	"	6	13
	^	6	14
	.	6	13
	+	6	13

> G:/CosasNuestras/Programas/vim/_vimrc
	*	1595859195	0
	"	408	0
	^	330	77
	.	330	0
	+	298	25
	+	80	35
	+	86	23
	+	88	8
	+	85	59
	+	209	4
	+	219	27
	+	219	4
	+	219	18
	+	219	44
	+	220	4
	+	219	31
	+	220	0
	+	216	105
	+	216	12
	+	226	55
	+	330	0
	+	251	21
	+	254	0
	+	279	0
	+	281	4
	+	283	42
	+	281	0
	+	306	0
	+	308	0
	+	310	0
	+	307	36
	+	298	55
	+	325	72
	+	326	14
	+	329	44
	+	334	0
	+	332	36
	+	331	31
	+	333	67
	+	381	0
	+	380	0
	+	384	44
	+	398	49
	+	404	41
	+	405	56
	+	226	32
	+	325	0
	+	330	0

> G:/CosasNuestras/Programas/vim/vim82/NERD_tree_1
	*	1595858984	0
	"	16	7
	.	1	0
	+	1	0

> G:/CosasNuestras/Programas/vim/vim82/doc/map.txt
	*	1595858223	0
	"	66	46

> G:/CosasNuestras/Programas/vim/vim82/doc/cmdline.txt
	*	1595857476	0
	"	952	28

> G:/CosasNuestras/Programas/vim/vim82/doc/change.txt
	*	1595857445	0
	"	1344	21

> G:/CosasNuestras/Programas/vim/vim82/doc/motion.txt
	*	1595857433	0
	"	269	7

> G:/CosasNuestras/Programas/vim/vimfiles/after/ftplugin/java.vim
	*	1595856941	0
	"	10	0
	^	12	85
	.	7	0
	+	7	0
	+	10	0
	+	10	88
	+	11	78
	+	10	83
	+	12	78
	+	10	62
	+	13	0
	+	12	85
	+	12	0
	+	7	0

> G:/CosasNuestras/Programas/vim/vimfiles/after/ftplugin/javascript.vim
	*	1595856804	0
	"	12	0
	^	12	43
	.	12	42
	+	11	41
	+	12	40
	+	11	43
	+	12	42
	+	11	43
	+	12	42

> G:/CosasNuestras/Programas/vim/vimfiles/after/ftplugin/html.vim
	*	1595856630	0
	"	1	0

> G:/CosasNuestras/Programas/vim/vimfiles/after/ftplugin/css.vim
	*	1595856132	0
	"	1	0

> G:/cosas_nuestras/programas/vim/old.vimrc
	*	1592833198	0
	"	2	0
	.	3	0
	+	2	30
	+	4	0
	+	3	0

> G:/cosas_nuestras/programas/vim/.termVimrc
	*	1592833099	0
	"	172	0

> G:/cosas_nuestras/programas/vim/NERD_tree_1
	*	1592832701	0
	"	8	2
	.	1	0
	+	1	0

> G:/cosas_nuestras/programas/vim/.portableVimrc
	*	1592832660	0
	"	6	7
	^	6	8
	.	6	7
	+	6	7

> G:/cosas_nuestras/programas/vim/_vimrc
	*	1592831697	0
	"	1	0
	.	122	0
	+	144	0
	+	144	4
	+	144	0
	+	143	0
	+	369	0
	+	369	60
	+	143	4
	+	144	4
	+	369	0
	+	143	0
	+	144	0
	+	369	60
	+	369	0
	+	369	31
	+	369	38
	+	369	8
	+	369	0
	+	369	28
	+	369	8
	+	369	0
	+	369	24
	+	369	32
	+	369	30
	+	369	15
	+	341	0
	+	369	24
	+	369	0
	+	358	0
	+	339	0
	+	329	0
	+	331	23
	+	338	19
	+	364	0
	+	335	17
	+	347	0
	+	346	0
	+	347	0
	+	345	26
	+	344	0
	+	348	0
	+	347	36
	+	309	18
	+	309	0
	+	309	13
	+	309	24
	+	309	13
	+	309	24
	+	309	13
	+	309	17
	+	309	18
	+	309	0
	+	58	55
	+	61	24
	+	66	0
	+	53	0
	+	54	0
	+	61	24
	+	44	0
	+	73	0
	+	101	4
	+	120	0
	+	121	0
	+	130	19
	+	132	0
	+	149	0
	+	148	0
	+	152	24
	+	207	0
	+	201	14
	+	203	55
	+	204	48
	+	226	0
	+	283	0
	+	309	0
	+	301	0
	+	308	0
	+	307	34
	+	301	0
	+	282	0
	+	277	0
	+	282	15
	+	300	30
	+	290	8
	+	290	32
	+	291	31
	+	322	0
	+	323	0
	+	324	28
	+	352	0
	+	324	0
	+	305	51
	+	306	0
	+	130	0
	+	122	0
	+	122	19
	+	128	19
	+	131	0
	+	130	19
	+	129	19
	+	122	0
	e	58	8

> G:/cosas_nuestras/programas/vim/vim82/doc/options.txt
	*	1592831429	0
	"	6700	3

> ~/Documents/ProyectoFinal2DAM/ProyectoFinalAdrianRuiz/src/app/campaigns/campaign-details/character/character.page.ts
	*	1592831403	0
	"	1	0

> ~/Documents/ProyectoFinal2DAM/ProyectoFinalAdrianRuiz/src/app/campaigns/campaign-details/dashboard/dashboard.page.ts
	*	1592831276	0
	"	1	0

> ~/Documents/ProyectoFinal2DAM/ProyectoFinalAdrianRuiz/src/ControlP
	*	1592831274	0
	"	1	0
	.	1	0
	+	1	0

> ~/Documents/ProyectoFinal2DAM/ProyectoFinalAdrianRuiz/src/app/campaigns/campaign-details/dashboard/dashboard.page.spec.ts
	*	1592831262	0
	"	1	0

> ~/Documents/ProyectoFinal2DAM/ProyectoFinalAdrianRuiz/src/app/campaigns/campaign-details/character/character.page.spec.ts
	*	1592831254	0
	"	1	0

> ~/Documents/ProyectoFinal2DAM/ProyectoFinalAdrianRuiz/src/NERD_tree_1
	*	1592831220	0
	"	1	0
	.	1	0
	+	1	0

> G:/cosas_nuestras/programas/vim/ControlP
	*	1592830798	0
	"	1	0
	.	1	0
	+	1	0

> G:/cosas_nuestras/programas/vim/vimfiles/autoload/utils.vim
	*	1592830593	0
	"	44	8
	^	41	9
	.	41	8
	+	4	14
	+	39	33
	+	40	42
	+	41	8

> G:/cosas_nuestras/programas/vim/vimfiles/pack/bundles/opt/vim-fugitive/doc/fugitive.txt
	*	1592828091	0
	"	604	0

> C:/WINDOWS/System32/option-window
	*	1592826386	0
	"	25	3
	.	998	0
	+	998	0

> G:/cosas_nuestras/programas/vim/vim82/doc/change.txt
	*	1592826161	0
	"	1632	0

> G:/cosas_nuestras/programas/vim/vim82/doc/mbyte.txt
	*	1589023888	0
	"	1	0

> C:/WINDOWS/System32/NERD_tree_2
	*	1589023460	0
	"	4	0
	.	1	0
	+	1	0

> C:/WINDOWS/System32/NERD_tree_1
	*	1589023124	0
	"	8	0
	.	1	0
	+	1	0

> G:/cosas_nuestras/programas/vim/vim82/doc/index.txt
	*	1589022922	0
	"	226	0

> G:/cosas_nuestras/programas/vim/vimfiles/pack/bundles/opt/ctrlp/doc/ctrlp.txt
	*	1588858822	0
	"	223	8

> G:/cosas_nuestras/programas/vim/vim82/doc/help.txt
	*	1588858715	0
	"	226	1

> G:/cosas_nuestras/programas/vim/vim82/ControlP
	*	1588858712	0
	"	1	0
	.	1	0
	+	1	0

> G:/cosas_nuestras/programas/vim/vim82/doc/message.txt
	*	1588856389	0
	"	713	7

> ~/Documents/ProyectoFinal2DAM/ProyectoFinalAdrianRuiz/src/app/home/home.page.html
	*	1588074248	0
	"	10	28
	^	10	29
	.	10	28
	+	10	28

> ~/Documents/ProyectoFinal2DAM/ProyectoFinalAdrianRuiz/src/global.scss
	*	1588074157	0
	"	29	41
	^	29	42
	.	29	41
	+	28	17
	+	29	0
	+	29	41

> ~/Documents/ProyectoFinal2DAM/ProyectoFinalAdrianRuiz/tsconfig.json
	*	1588074080	0
	"	4	4
	.	4	0
	+	5	0
	+	4	0
	+	5	0
	+	4	0

> ~/Documents/ProyectoFinal2DAM/ProyectoFinalAdrianRuiz/src/app/app.module.ts
	*	1588073878	0
	"	15	0
	^	17	40
	.	56	0
	+	49	44
	+	61	103
	+	12	74
	+	14	0
	+	20	0
	+	44	16
	+	45	28
	+	54	26
	+	59	0
	+	53	0
	+	59	4
	+	20	31
	+	12	7
	+	14	7
	+	15	7
	+	17	39
	+	56	0

> ~/Documents/ProyectoFinal2DAM/ProyectoFinalAdrianRuiz/src/app/app-routing.module.ts
	*	1588073298	0
	"	27	3
	.	9	2
	+	6	0
	+	9	2

> ~/Documents/ProyectoFinal2DAM/ProyectoFinalAdrianRuiz/src/app/terms/terms.page.ts
	*	1588072456	0
	"	1	0

> ~/Documents/ProyectoFinal2DAM/ProyectoFinalAdrianRuiz/src/app/terms/terms.module.ts
	*	1588072452	0
	"	1	0

> ~/Documents/ProyectoFinal2DAM/ProyectoFinalAdrianRuiz/src/environments/environment.ts
	*	1588070342	0
	"	16	0
	^	7	17
	.	16	2
	+	6	20
	+	7	2
	+	16	0
	+	8	0
	+	7	16
	+	16	2

> ~/Documents/ProyectoFinal2DAM/ProyectoFinalAdrianRuiz/src/app/privacy/privacy.page.html
	*	1588069249	0
	"	3	28
	^	3	29
	.	3	28
	+	3	28

> ~/Documents/ProyectoFinal2DAM/ProyectoFinalAdrianRuiz/src/app/terms/terms.page.html
	*	1588068977	0
	"	3	31
	^	3	31
	.	3	30
	+	3	30

> ~/Desktop/Temporal/Java/LanternaTrial/main.java
	*	1586444538	0
	"	11	4
	^	11	71
	.	11	61
	+	84	0
	+	9	11
	+	84	0
	+	13	69
	+	16	13
	+	17	8
	+	84	41
	+	84	8
	+	17	48
	+	19	0
	+	25	30
	+	30	42
	+	28	0
	+	33	67
	+	32	0
	+	31	0
	+	26	0
	+	84	0
	+	52	12
	+	55	0
	+	74	12
	+	82	0
	+	84	12
	+	94	20
	+	102	0
	+	95	0
	+	7	27
	+	11	61

> ~/Documents/ProyectoFinal2DAM/ProyectoFinalAdrianRuiz/src/app/login/login.page.html
	*	1585825173	0
	"	21	23
	^	21	35
	.	21	0
	+	13	29
	+	21	26
	+	13	34
	+	21	30
	+	21	0

> ~/Documents/ProyectoFinal2DAM/ProyectoFinalAdrianRuiz/src/NERD_tree_2
	*	1585824804	0
	"	9	0
	.	1	0
	+	1	0

> ~/Documents/ProyectoFinal2DAM/ProyectoFinalAdrianRuiz/src/app/login/login.page.ts
	*	1585824747	0
	"	19	35
	^	19	36
	.	19	35
	+	22	18
	+	22	20
	+	22	0
	+	10	0
	+	18	20
	+	19	35
	+	9	10
	+	19	35

> G:/cosas_nuestras/programas/vim/index.html
	*	1585138953	0
	"	1	0
	.	1	0
	+	1	0

> G:/cosas_nuestras/programas/vim/vimfiles/pack/bundles/opt/emmet/doc/emmet.txt
	*	1585137557	0
	"	1215	0

> G:/cosas_nuestras/programas/vim/vimfiles/after/ftplugin/html.vim
	*	1584980215	0
	"	7	0
	.	8	0
	+	1	0
	+	5	17
	+	6	49
	+	5	18
	+	6	0
	+	8	0
	+	6	29
	+	8	42
	+	6	0
	+	8	0

> G:/cosas_nuestras/otros/ionic_udemy_course/index.html
	*	1584980209	0
	"	31	16
	.	31	0
	+	34	0
	+	33	33
	+	33	0
	+	32	44
	+	32	0
	+	31	43
	+	31	0

> G:/cosas_nuestras/otros/ionic_udemy_course/NERD_tree_2
	*	1584976946	0
	"	6	1
	.	1	0
	+	1	0

> G:/cosas_nuestras/otros/ionic_udemy_course/angular-refresher/src/app/app.component.html
	*	1584973751	0
	"	1	1
	.	3	0
	+	1	23
	+	3	19
	+	3	0
	+	3	57
	+	3	0

> G:/cosas_nuestras/otros/ionic_udemy_course/angular-refresher/NERD_tree_1
	*	1584973653	0
	"	12	5
	.	1	0
	+	1	0

> G:/cosas_nuestras/otros/ionic_udemy_course/angular-refresher/src/app/app.module.ts
	*	1584968166	0
	"	10	19
	^	10	20
	.	10	20
	+	6	0
	+	11	0
	+	10	20

> G:/cosas_nuestras/otros/ionic_udemy_course/angular-refresher/src/app/persons/input-persons.component.ts
	*	1584968129	0
	"	4	0
	^	1	19
	.	6	0
	+	1	0
	+	7	17
	+	8	0
	+	5	23
	+	4	17
	+	4	0
	+	5	0
	+	4	0
	+	5	0
	+	4	24
	+	1	18
	+	6	0

> G:/cosas_nuestras/otros/ionic_udemy_course/angular-refresher/src/app/./persons/input-persons.component.ts
	*	1584968106	0
	"	1	41
	^	5	47
	.	5	47
	+	8	0
	+	7	36
	+	1	41
	+	5	47

> G:/cosas_nuestras/otros/ionic_udemy_course/angular-refresher/src/app/app.component.ts
	*	1584967867	0
	"	3	0
	^	9	47
	.	9	0
	+	10	0
	+	9	0

> G:/cosas_nuestras/otros/ionic_udemy_course/angular-refresher/src/app/persons/persons.component.html
	*	1584967846	0
	"	3	0
	^	2	51
	.	2	50
	+	1	2
	+	3	0
	+	2	45
	+	2	50

> G:/cosas_nuestras/otros/ionic_udemy_course/angular-refresher/src/app/persons/input-persons.component.html
	*	1584967830	0
	"	4	16
	^	4	17
	.	4	16
	+	1	15
	+	3	0
	+	5	16
	+	4	0
	+	5	10
	+	2	6
	+	4	16

> G:/cosas_nuestras/otros/ionic_udemy_course/angular-refresher/src/app/persons/persons.component.ts
	*	1584967762	0
	"	9	2
	^	9	33
	.	9	32
	+	1	41
	+	3	11
	+	3	12
	+	4	26
	+	5	42
	+	6	14
	+	8	31
	+	1	24
	+	9	32

> G:/cosas_nuestras/sources/Cataclysm-DDA-master/src/inventory.h
	*	1584916637	0
	"	80	8

> G:/cosas_nuestras/sources/Cataclysm-DDA-master/src/inventory.cpp
	*	1584916463	0
	"	1	10

> G:/cosas_nuestras/sources/Cataclysm-DDA-master/src/NERD_tree_1
	*	1584916258	0
	"	1	0

> G:/cosas_nuestras/programas/vim/vim82/doc/editing.txt
	*	1584916207	0
	"	882	13

> G:/cosas_nuestras/programas/vim/vimfiles/pack/bundles/opt/lightline/doc/lightline.txt
	*	1584916132	0
	"	1	0

> G:/cosas_nuestras/sources/vim-master/src/main.c
	*	1584794816	0
	"	343	4

> G:/cosas_nuestras/sources/vim-master/src/NERD_tree_1
	*	1584794397	0
	"	151	3
	.	1	0
	+	1	0

> G:/cosas_nuestras/sources/vim-master/src/vim.h
	*	1584794343	0
	"	361	0

> ~/Desktop/Programas.txt
	*	1584371099	0
	"	126	0
	.	1	0
	+	1	0

> G:/copiaPC/ArchivosSelectivos/Programas.txt
	*	1584371075	0
	"	126	0
	^	1	14
	.	1	0
	+	5	0
	+	126	0
	+	127	0
	+	56	0
	+	51	0
	+	52	11
	+	55	0
	+	52	0
	+	54	0
	+	53	0
	+	54	0
	+	52	0
	+	1	0
	+	4	0
	+	1	0
	+	4	0
	+	2	0
	+	4	0
	+	3	0
	+	1	0

> ~/Desktop/ArchivosVarios/CopiaDisco-PC.bat
	*	1584370793	0
	"	1	0

> G:/cosas_nuestras/programas/vim/vim82/vimrc_example.vim
	*	1583972763	0
	"	19	7

> C:/WINDOWS/System32/prueba.java
	*	1583969161	0
	"	1	9
	^	7	37
	.	7	0
	+	1	11
	+	3	24
	+	3	25
	+	4	6
	+	1	9
	+	2	1
	+	3	33
	+	6	1
	+	7	0
	+	7	36
	+	7	0

> G:/cosas_nuestras/programas/vim/vimfiles/pack/dist/opt/matchit/doc/matchit.txt
	*	1583969064	0
	"	298	1

> G:/cosas_nuestras/programas/vim/vimfiles/pack/dist/opt/matchit/plugin/matchit.vim
	*	1583968277	0
	"	29	0

> G:/cosas_nuestras/programas/vim/vimfiles/pack/dist/opt/justify/plugin/justify.vim
	*	1583968250	0
	"	1	0

> G:/cosas_nuestras/programas/vim/vimfiles/pack/dist/opt/editexisting/plugin/editexisting.vim
	*	1583968240	0
	"	1	0

> C:/WINDOWS/System32/Bitfield.java
	*	1583875898	0
	"	38	25
	^	38	26
	.	38	25
	+	2	1
	+	10	32
	+	41	0
	+	11	5
	+	12	30
	+	41	0
	+	5	20
	+	6	5
	+	7	4
	+	9	0
	+	7	25
	+	10	23
	+	3	14
	+	4	0
	+	3	11
	+	16	5
	+	17	21
	+	18	24
	+	20	50
	+	21	25
	+	24	36
	+	25	5
	+	26	36
	+	15	0
	+	20	40
	+	15	0
	+	41	0
	+	42	0
	+	41	0
	+	29	39
	+	32	0
	+	31	29
	+	40	0
	+	35	22
	+	36	5
	+	37	26
	+	38	25

> C:/WINDOWS/System32/Person.java
	*	1583874558	0
	"	20	4
	.	21	0
	+	2	1
	+	3	55
	+	4	5
	+	5	24
	+	7	22
	+	7	0
	+	5	0
	+	22	15
	+	22	39
	+	22	58
	+	22	23
	+	22	59
	+	22	0
	+	22	48
	+	22	0
	+	24	0
	+	22	0
	+	22	10
	+	23	0
	+	10	18
	+	11	5
	+	12	12
	+	22	0
	+	24	0
	+	14	22
	+	14	0
	+	17	24
	+	18	5
	+	19	18
	+	21	0
	+	19	8
	+	21	0

> C:/WINDOWS/System32/Calculator.js
	*	1583873064	0
	"	1	0
	^	1	0
	.	1	0
	+	1	1
	+	1	14
	+	1	16
	+	1	0
	+	1	11
	+	1	13
	+	1	11
	+	1	0
	+	1	16
	+	1	11
	+	1	16
	+	1	14
	+	1	18
	+	1	0

> G:/cosas_nuestras/programas/vim/vim82/doc/quickfix.txt
	*	1583870649	0
	"	27	48

> G:/insti/dam2/intermodular/APIRest/APIRest.njsproj
	*	1583870349	0
	"	51	22

> G:/cosas_nuestras/programas/git/project_trial/prueba.txt
	*	1583841070	0
	"	1	14
	^	2	16
	.	2	15
	+	1	14
	+	2	15

> G:/cosas_nuestras/programas/vim/vim82/doc/insert.txt
	*	1583796456	0
	"	572	41

> G:/cosas_nuestras/programas/vim/vimfiles/pack/prueba.ks
	*	1583783367	0
	"	1	0

> G:/cosas_nuestras/programas/vim/vimfiles/plugin/coc/config/coc-settings.json
	*	1583782186	0
	"	3	49
	^	3	50
	.	3	49
	+	1	1
	+	2	31
	+	4	5
	+	2	33
	+	4	5
	+	2	0
	+	4	0
	+	2	33
	+	4	0
	+	3	4
	+	2	33
	+	3	49

> G:/cosas_nuestras/programas/vim/vimfiles/pack/coc/opt/coc/doc/coc.txt
	*	1583782142	0
	"	492	1

> G:/cosas_nuestras/programas/vim/vimfiles/plugin/coc/profile.log
	*	1583781104	0
	"	1	0

> G:/cosas_nuestras/programas/vim/vimfiles/plugin/coc/prueba.js
	*	1583780926	0
	"	1	0
	^	1	0
	.	1	0
	+	1	17
	+	1	1
	+	1	7
	+	1	4
	+	1	0

> G:/cosas_nuestras/programas/vim/vimfiles/plugin/coc/prueba.java
	*	1583780669	0
	"	1	0

> G:/cosas_nuestras/programas/vim/vimfiles/pack/prueba.js
	*	1583774661	0
	"	1	1
	^	1	2
	.	1	1
	+	2	1
	+	3	22
	+	1	1

> G:/cosas_nuestras/programas/vim/vimfiles/plugin/coc/init.vim
	*	1583773845	0
	"	1	0

> G:/cosas_nuestras/programas/vim/vimfiles/plugin/coc/tiempo.log
	*	1583773630	0
	"	56	0

> G:/cosas_nuestras/programas/vim/vimfiles/plugin/coc/button.component.html
	*	1583773341	0
	"	1	0
	.	1	0
	+	1	0

> G:/cosas_nuestras/programas/vim/vimfiles/plugin/coc/index.html
	*	1583773255	0
	"	1	0
	.	1	0
	+	1	0

> G:/cosas_nuestras/programas/vim/vimfiles/plugin/coc/prueba.cpp
	*	1583773180	0
	"	1	0
	^	1	0
